{
  "name": "csmonterrey",
  "version": "2.0.0",
  "description": "Sistema Corporativo CSMonterrey - Arquitectura MVC completamente en Español",
  "main": "servidor.js",
  "type": "commonjs",
  "scripts": {
    "start": "node servidor.js",
    "dev": "node servidor.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
